# other related projects
# - https://github.com/nelhage/reptyr
# - https://github.com/greymd/tmux-xpanes
# - https://github.com/tmux-plugins/tmux-resurrect
# - https://github.com/tmuxinator/tmuxinator
# - https://github.com/MunifTanjim/tmux-suspend
# - https://github.com/tomhey/tmux-remote-sessions

# prefix: C-a
unbind C-b
set -g prefix C-a

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane operations (M is alt key)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# pane operations with hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# window operations
bind c new-window -c "#{pane_current_path}"
bind r command-prompt "rename-window %%"
bind k confirm kill-window
bind -n S-Right next-window
bind -n S-Left previous-window
set-option -g allow-rename off # don't auto rename
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'

# theme and colors
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g default-terminal 'tmux-256color' # italics on nvim won't show otherwise
set-option -sa terminal-overrides ',alacritty:RGB' # correct colors for nvim

# fish
# NOTE: By default tmux spins up login shells, we don't want that
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# copy mode
set -s set-clipboard on 
setw -g mode-keys vi

# pane borders
#set -g pane-border-status off

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# pane border styling
# note: no special style for active pane
set -g pane-active-border-style 'bg=default fg=black'
set -g pane-border-lines single
set -g pane-border-style 'bg=default fg=black'

# note: following needs to be after the plugins are loaded because we're
#   modifying the status-right set in the theme.
# todo: the tmux mode indicator plugin needs to be made simple.
# see: https://github.com/egel/tmux-gruvbox/blob/master/tmux-gruvbox-dark.conf
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h #{tmux_mode_indicator}"
run '~/.tmux/plugins/tmux-mode-indicator/mode_indicator.tmux'

